# cgweb

./: pom.xml
src/main/java/com/cg/: ApplicationConfig.java  CdarsApplication.java  MyException.java  MyRestResponse.java  WelcomeController.java
src/main/java/com/cg/controller/: HomeController.java
src/main/java/com/cg/domain/: DataSetType.java  ResponseBodyWrapper.java
src/main/resources/: application.properties
src/main/resources/css/: style.css
src/main/resources/js/: app.js
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/js/: cdars.js
src/main/webapp/WEB-INF/jsp/: home.jsp  welcome.jsp
